[+] Creating partition (part_swap) with type=8200, size=8GiB on /dev/vda
[+] Creating partition (part_root) with type=8300, size=remaining on /dev/vda
[+] Formatting /dev/disk/by-partuuid/4e489399-d63a-49a1-8c60-57e33419faf7 (part_bios) with bios
mkfs.fat 4.2 (2021-01-31)
mkfs.fat: Warning: lowercase labels might not work properly on some systems
[+] Formatting /dev/disk/by-partuuid/a037d2d0-237f-45e0-836a-31a8a3168eb3 (part_swap) with swap
Setting up swapspace version 1, size = 8 GiB (8589930496 bytes)
LABEL=swap, UUID=39054c6f-beb8-434f-b24f-9682514975a3
[+] Formatting /dev/disk/by-partuuid/d2c10c3e-0ad2-482d-9cc0-e3eb994e8ccd (part_root) with btrfs
Create subvolume '/btrfs/root'
[+] Disk configuration was applied successfully
[+] New lsblk output:
[+] NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
[+] loop0    7:0    0 668.1M  1 loop /run/rootfsbase
[+] sr0     11:0    1 760.4M  0 rom  /run/initramfs/live
[+] vda    252:0    0   512G  0 disk
[+] ├─vda1 252:1    0     1G  0 part
[+] ├─vda2 252:2    0     8G  0 part
[+] └─vda3 252:3    0   503G  0 part
[+] Step 3: Installing Gentoo installation files (Stage 3)
[+] Desktop environment selected: kde
[+] Will download desktop profile Stage 3 for better DE support
[+] Selected desktop profile: stage3-amd64-desktop-systemd
[+] === Stage 3 Selection Information ===
[+] Desktop Environment: kde
[+] Stage 3 Type: Desktop Profile (desktop-systemd)
[+] Benefits:
[+]   - Pre-configured USE flags for desktop environments
[+]   - Optimized for desktop usage
[+]   - Includes common desktop packages and configurations
[+]   - Faster desktop environment setup
[+] Architecture: amd64
[+] Init System: systemd
[+] =====================================
[+] Downloading stage3-amd64-desktop-systemd tarball
stage3-amd64-desktop-systemd-2 100%[=================================================>] 654.96M  5.10MB/s    in 2m 8s
stage3-amd64-desktop-systemd-2 100%[=================================================>]   1.32K  --.-KB/s    in 0s
[+] Importing gentoo gpg key
/tmp/gentoo-install/gentoo-key 100%[=================================================>]  43.26K  --.-KB/s    in 0.02s
[+] Verifying tarball signature
gpg: Signature made Sun Aug 10 20:41:12 2025 UTC
gpg:                using RSA key 534E4209AB49EEE1C19D96162C44695DB9F6043D
gpg: Good signature from "Gentoo Linux Release Engineering (Automated Weekly Release Key) <releng@gentoo.org>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 13EB BDBE DE7A 1277 5DFD  B1BA BB57 2E0E 2D18 2910
     Subkey fingerprint: 534E 4209 AB49 EEE1 C19D  9616 2C44 695D B9F6 043D
[+] Verifying tarball integrity

--( Verifying /dev/fd/63 )------------------------------------------------------
stage3-amd64-desktop-systemd-20250810T165238Z.tar.xz OK
stage3-amd64-desktop-systemd-20250810T165238Z.tar.xz OK
--------------------------------------------------------------------------------
Everything OK
[+] Mounting device with id=part_root to '/tmp/gentoo-install/root'
[+] Extracting stage3 tarball
[+] Step 4: Chrooting into new system
[+] Bind mounting repo directory
[+] Preparing chroot environment
[+] Mounting virtual filesystems
[+] Chrooting...
[+] Continuing installation inside chroot environment
[+] Step 5: Installing Gentoo base system
[+] Installing base system components
[+] Clearing root password
passwd: password changed.
[+] Syncing portage tree
!!! Section 'gentoo' in repos.conf has location attribute set to nonexistent directory: '/var/db/repos/gentoo'
!!! Invalid Repository Location (not a dir): '/var/db/repos/gentoo'
 * PGP verification method: gemato
 * Fetching most recent snapshot ...
 * Trying to retrieve 20250815 snapshot from http://distfiles.gentoo.org ...
 * Fetching file gentoo-20250815.tar.xz.md5sum ...
--2025-08-16 13:56:28--  http://distfiles.gentoo.org/snapshots/gentoo-20250815.tar.xz.md5sum
Resolving distfiles.gentoo.org... 79.127.235.3, 79.127.235.12, 79.127.170.195, ...
Connecting to distfiles.gentoo.org|79.127.235.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57 [application/x-xz]
Saving to: ‘/var/tmp/portage/webrsync-tJ9umn/gentoo-20250815.tar.xz.md5sum’

/var/tmp/portage/webrsync-tJ9u 100%[=================================================>]      57  --.-KB/s    in 0s

2025-08-16 13:56:29 (6.81 MB/s) - ‘/var/tmp/portage/webrsync-tJ9umn/gentoo-20250815.tar.xz.md5sum’ saved [57/57]

 * Fetching file gentoo-20250815.tar.xz.gpgsig ...
--2025-08-16 13:56:29--  http://distfiles.gentoo.org/snapshots/gentoo-20250815.tar.xz.gpgsig
Resolving distfiles.gentoo.org... 89.187.162.155, 79.127.235.12, 79.127.213.228, ...
Connecting to distfiles.gentoo.org|89.187.162.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 963 [application/x-xz]
Saving to: ‘/var/tmp/portage/webrsync-tJ9umn/gentoo-20250815.tar.xz.gpgsig’

/var/tmp/portage/webrsync-tJ9u 100%[=================================================>]     963  --.-KB/s    in 0s

2025-08-16 13:56:29 (97.9 MB/s) - ‘/var/tmp/portage/webrsync-tJ9umn/gentoo-20250815.tar.xz.gpgsig’ saved [963/963]

 * Fetching file gentoo-20250815.tar.xz ...
--2025-08-16 13:56:29--  http://distfiles.gentoo.org/snapshots/gentoo-20250815.tar.xz
Resolving distfiles.gentoo.org... 79.127.170.195, 79.127.235.12, 79.127.213.228, ...
Connecting to distfiles.gentoo.org|79.127.170.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46850016 (45M) [application/x-xz]
Saving to: ‘/var/tmp/portage/webrsync-tJ9umn/gentoo-20250815.tar.xz’

/var/tmp/portage/webrsync-tJ9u 100%[=================================================>]  44.68M  24.5MB/s    in 1.8s

2025-08-16 13:56:31 (24.5 MB/s) - ‘/var/tmp/portage/webrsync-tJ9umn/gentoo-20250815.tar.xz’ saved [46850016/46850016]

 * Checking digest ...
 * Checking signature ...
[   INFO] Refreshing keys...
[   INFO] Keys refreshed.
[   INFO] File /var/tmp/portage/webrsync-tJ9umn/gentoo-20250815.tar.xz verified successfully against the signature in /var/tmp/portage/webrsync-tJ9umn/gentoo-20250815.tar.xz.gpgsig:
[   INFO] - status: OpenPGPSignatureStatus.GOOD
[   INFO] - valid: True, trusted: True
[   INFO] - primary key: DCD05B71EAB94199527F44ACDB6B8C1F96D8BF6D
[   INFO] - subkey: E1D6ABB63BFCFB4BA02FDF1CEC590EEAC9189250
[   INFO] - timestamp: 2025-08-16 00:56:47 UTC
 * Getting snapshot timestamp ...
 * Syncing local repository ...

Number of files: 153,596 (reg: 126,130, dir: 27,466)
Number of created files: 153,595 (reg: 126,130, dir: 27,465)
Number of deleted files: 0
Number of regular files transferred: 126,130
Total file size: 223.75M bytes
Total transferred file size: 223.75M bytes
Literal data: 223.75M bytes
Matched data: 0 bytes
File list size: 3.80M
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 115.62M
Total bytes received: 2.52M

sent 115.62M bytes  received 2.52M bytes  21.48M bytes/sec
total size is 223.75M  speedup is 1.89
 * Cleaning up ...

Performing Global Updates
(Could take a couple of minutes if you have a lot of binary packages.)



 * IMPORTANT: 14 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

[+] Mounting BIOS partition
[+] Mounting device with id=part_bios to '/boot/bios'
[+] Generating locales
 * Generating 2 locales (this might take a while) with 8 jobs
 *  (1/2) Generating C.UTF-8 ...                                                                                   [ ok ]
 *  (2/2) Generating en_US.UTF-8 ...                                                                               [ ok ]
 * Generation complete
 * Adding locales to archive ...                                                                                   [ ok ]
[+] Setting machine-id
Initializing machine ID from random generator.
[+] Selecting hostname
[+] Selecting keymap
[+] Selecting locale
[+] Selecting timezone
>>> Regenerating /etc/ld.so.cache...
[+] Step 6: Configuring the Linux kernel
[+] Configuring Linux kernel
[+] Installing git for portage overlays

 * IMPORTANT: 14 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies... done!
Dependency resolution took 0.48 s (backtrack: 0/20).

[ebuild  N     ] dev-perl/Crypt-URandom-0.540.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 24 KiB
[ebuild  N     ] virtual/perl-Digest-MD5-2.580.100_rc-r1::gentoo  0 KiB
[ebuild  N     ] virtual/perl-Digest-SHA-6.40.0-r2::gentoo  0 KiB
[ebuild  N     ] dev-perl/Error-0.170.300-r1::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 33 KiB
[ebuild  N     ] dev-perl/MailTools-2.220.0::gentoo  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 58 KiB
[ebuild  N     ] dev-perl/Digest-HMAC-1.50.0::gentoo  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 15 KiB
[ebuild  N     ] dev-perl/Authen-SASL-2.190.0::gentoo  USE="-kerberos -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 40 KiB
[ebuild  N     ] dev-vcs/git-2.49.1::gentoo  USE="curl gpg iconv nls pcre perl safe-directory webdav -cgi -cvs -doc -highlight -keyring -mediawiki -perforce (-selinux) -subversion -test -tk -xinetd" PYTHON_SINGLE_TARGET="python3_13 -python3_11 -python3_12 (-python3_14)" 8173 KiB

Total: 8 packages (8 new), Size of downloads: 8340 KiB

>>> Verifying ebuild manifests
>>> Emerging (1 of 8) dev-perl/Crypt-URandom-0.540.0::gentoo
>>> Emerging (2 of 8) virtual/perl-Digest-MD5-2.580.100_rc-r1::gentoo
>>> Emerging (3 of 8) virtual/perl-Digest-SHA-6.40.0-r2::gentoo
>>> Emerging (4 of 8) dev-perl/Error-0.170.300-r1::gentoo
>>> Emerging (5 of 8) dev-perl/MailTools-2.220.0::gentoo
>>> Installing (2 of 8) virtual/perl-Digest-MD5-2.580.100_rc-r1::gentoo
>>> Completed (2 of 8) virtual/perl-Digest-MD5-2.580.100_rc-r1::gentoo
>>> Installing (3 of 8) virtual/perl-Digest-SHA-6.40.0-r2::gentoo
>>> Completed (3 of 8) virtual/perl-Digest-SHA-6.40.0-r2::gentoo
>>> Installing (1 of 8) dev-perl/Crypt-URandom-0.540.0::gentoo
>>> Completed (1 of 8) dev-perl/Crypt-URandom-0.540.0::gentoo
>>> Installing (4 of 8) dev-perl/Error-0.170.300-r1::gentoo
>>> Completed (4 of 8) dev-perl/Error-0.170.300-r1::gentoo
>>> Installing (5 of 8) dev-perl/MailTools-2.220.0::gentoo
>>> Completed (5 of 8) dev-perl/MailTools-2.220.0::gentoo
>>> Emerging (6 of 8) dev-perl/Digest-HMAC-1.50.0::gentoo
>>> Installing (6 of 8) dev-perl/Digest-HMAC-1.50.0::gentoo
>>> Completed (6 of 8) dev-perl/Digest-HMAC-1.50.0::gentoo
>>> Emerging (7 of 8) dev-perl/Authen-SASL-2.190.0::gentoo
>>> Installing (7 of 8) dev-perl/Authen-SASL-2.190.0::gentoo
>>> Completed (7 of 8) dev-perl/Authen-SASL-2.190.0::gentoo
>>> Emerging (8 of 8) dev-vcs/git-2.49.1::gentoo
>>> Installing (8 of 8) dev-vcs/git-2.49.1::gentoo
>>> Recording dev-vcs/git in "world" favorites file...
>>> Completed (8 of 8) dev-vcs/git-2.49.1::gentoo
>>> Jobs: 8 of 8 complete                                               Load avg: 3.04, 0.92, 0.32

 * Messages for package dev-vcs/git-2.49.1:

 * Please read /usr/share/bash-completion/completions/git for Git bash command
 * completion.
 * Please read /usr/share/git/git-prompt.sh for Git bash prompt
 * Note that the prompt bash code is now in that separate script
 * Some scripts require additional dependencies:
 *   dev-util/quilt for git-quiltimport
 *   www-servers/lighttpd for git-instaweb
 *   www-servers/apache for git-instaweb
 *   www-servers/nginx for git-instaweb

 * GNU info directory index is up-to-date.

 * IMPORTANT: 14 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

[+] Configuring git-based portage
>>> Syncing repository 'gentoo' into '/var/db/repos/gentoo'...
/usr/bin/git clone --depth 1 https://anongit.gentoo.org/git/repo/sync/gentoo.git .
Cloning into '.'...
remote: Enumerating objects: 143319, done.
remote: Counting objects: 100% (143319/143319), done.
remote: Compressing objects: 100% (125793/125793), done.
remote: Total 143319 (delta 42595), reused 69973 (delta 16496), pack-reused 0 (from 0)
Receiving objects: 100% (143319/143319), 70.78 MiB | 10.76 MiB/s, done.
Resolving deltas: 100% (42595/42595), done.
Updating files: 100% (125083/125083), done.
 * Using keys from /usr/share/openpgp-keys/gentoo-release.asc
 * Refreshing keys via WKD ...                                                                                    [ ok ]
 * Trusted signature found on top commit
=== Sync completed for gentoo

Performing Global Updates
(Could take a couple of minutes if you have a lot of binary packages.)
  .='update pass'  *='binary update'  #='/var/db update'  @='/var/db move'
  s='/var/db SLOT move'  %='binary move'  S='binary SLOT move'
  p='update /etc/portage/package.*'
/var/db/repos/gentoo/profiles/updates/1Q-2020..........
/var/db/repos/gentoo/profiles/updates/1Q-2021.......
/var/db/repos/gentoo/profiles/updates/1Q-2023.......................
/var/db/repos/gentoo/profiles/updates/1Q-2024.................................................................................................
/var/db/repos/gentoo/profiles/updates/1Q-2025...........................
/var/db/repos/gentoo/profiles/updates/2Q-2020.........
/var/db/repos/gentoo/profiles/updates/2Q-2021........
/var/db/repos/gentoo/profiles/updates/2Q-2022............
/var/db/repos/gentoo/profiles/updates/2Q-2023...............................
/var/db/repos/gentoo/profiles/updates/2Q-2024.............
/var/db/repos/gentoo/profiles/updates/2Q-2025......
/var/db/repos/gentoo/profiles/updates/3Q-2020..............
/var/db/repos/gentoo/profiles/updates/3Q-2021...........
/var/db/repos/gentoo/profiles/updates/3Q-2022.....................
/var/db/repos/gentoo/profiles/updates/3Q-2023...................
/var/db/repos/gentoo/profiles/updates/3Q-2024.............
/var/db/repos/gentoo/profiles/updates/3Q-2025.
/var/db/repos/gentoo/profiles/updates/4Q-2020.......
/var/db/repos/gentoo/profiles/updates/4Q-2021.......................................................................
/var/db/repos/gentoo/profiles/updates/4Q-2022.........
/var/db/repos/gentoo/profiles/updates/4Q-2023........................................
/var/db/repos/gentoo/profiles/updates/4Q-2024....................................................................................



 * IMPORTANT: 14 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


Action: sync for repo: gentoo, returned code = 0


[+] Generating SSH host keys
ssh-keygen: generating new host keys: RSA ECDSA ED25519
[+] Configuring kernel installation
[+] Installing kernel and dracut

 * IMPORTANT: 14 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies... done!
Dependency resolution took 0.50 s (backtrack: 0/20).

[ebuild  N     ] app-text/asciidoc-10.2.1::gentoo  USE="-test" PYTHON_SINGLE_TARGET="python3_13 (-pypy3_11) -python3_11 -python3_12" 1251 KiB
[ebuild   R    ] app-arch/zstd-1.5.7-r1:0/1::gentoo  USE="lzma zlib -lz4 -static-libs -test" ABI_X86="(64) -32 (-x32)" 2378 KiB
[ebuild  N     ] app-arch/cpio-2.15::gentoo  USE="nls" 1613 KiB
[ebuild  N     ] app-alternatives/cpio-0::gentoo  USE="gnu -libarchive (-split-usr)" 0 KiB
[ebuild  N     ] sys-kernel/dracut-106-r2::gentoo  USE="dracut-cpio -debug (-selinux) -test" 516 KiB

Total: 5 packages (4 new, 1 reinstall), Size of downloads: 5757 KiB

>>> Verifying ebuild manifests
>>> Emerging (1 of 5) app-text/asciidoc-10.2.1::gentoo
>>> Emerging (2 of 5) app-arch/zstd-1.5.7-r1::gentoo
>>> Emerging (3 of 5) app-arch/cpio-2.15::gentoo
>>> Installing (1 of 5) app-text/asciidoc-10.2.1::gentoo
>>> Completed (1 of 5) app-text/asciidoc-10.2.1::gentoo
>>> Installing (2 of 5) app-arch/zstd-1.5.7-r1::gentoo
>>> Recording app-arch/zstd in "world" favorites file...
>>> Completed (2 of 5) app-arch/zstd-1.5.7-r1::gentoo
>>> Installing (3 of 5) app-arch/cpio-2.15::gentoo
>>> Completed (3 of 5) app-arch/cpio-2.15::gentoo
>>> Emerging (4 of 5) app-alternatives/cpio-0::gentoo
>>> Installing (4 of 5) app-alternatives/cpio-0::gentoo
>>> Completed (4 of 5) app-alternatives/cpio-0::gentoo
>>> Emerging (5 of 5) sys-kernel/dracut-106-r2::gentoo
>>> Installing (5 of 5) sys-kernel/dracut-106-r2::gentoo
>>> Recording sys-kernel/dracut in "world" favorites file...
>>> Completed (5 of 5) sys-kernel/dracut-106-r2::gentoo
>>> Jobs: 5 of 5 complete                                               Load avg: 1.67, 0.96, 0.38

 * Messages for package app-text/asciidoc-10.2.1:

 * If you are going to use a2x, please also look at a2x(1) under
 * REQUISITES for a list of runtime dependencies.
 *
 * (Note: Above message is only printed the first time package is
 * installed. Please look at /usr/share/doc/asciidoc-10.2.1/README.gentoo*
 * for future reference)
 * Install additional packages for optional runtime features:
 *   media-sound/lilypond and virtual/imagemagick-tools for music filter support
 *   dev-util/source-highlight and dev-python/pygments and app-text/highlight for source filter support
 *   dev-texlive/texlive-latex and app-text/dvipng for latex filter support
 *   dev-texlive/texlive-latex and app-text/dvisvgm for latex filter support
 *   media-gfx/graphviz for graphviz filter support

 * Messages for package app-alternatives/cpio-0:

 * This package will overwrite one or more files that may belong to other
 * packages (see list below). You can use a command such as `portageq
 * owners / <filename>` to identify the installed package that owns a
 * file. If portageq reports that only one package owns a file then do
 * NOT file a bug report. A bug report is only useful if it identifies at
 * least two or more packages that are known to install the same file(s).
 * If a collision occurs and you can not explain where the file came from
 * then you should simply ignore the collision since there is not enough
 * information to determine if a real problem exists. Please do NOT file
 * a bug report at https://bugs.gentoo.org/ unless you report exactly
 * which two packages install the same file(s). See
 * https://wiki.gentoo.org/wiki/Knowledge_Base:Blockers for tips on how
 * to solve the problem. And once again, please do NOT file a bug report
 * unless you have completely understood the above message.
 *
 * Detected file collision(s):
 *
 *      /bin/cpio
 *
 * Searching all installed packages for file collisions...
 *
 * Press Ctrl-C to Stop
 *
 * None of the installed packages claim the file(s).
 *
 * Package 'app-alternatives/cpio-0' merged despite file collisions. If
 * necessary, refer to your elog messages for the whole content of the
 * above message.

 * Messages for package sys-kernel/dracut-106-r2:

 * Install additional packages for optional runtime features:
 *   net-misc/networkmanager for Networking support
 *   sys-fs/btrfs-progs for Scan for Btrfs on block devices
 *   net-fs/cifs-utils for Support CIFS
 *   sys-fs/cryptsetup[-static-libs] for Decrypt devices encrypted with cryptsetup/LUKS
 *   app-shells/dash for Allows use of dash instead of default bash (on your own risk)
 *   sys-apps/busybox for Allows use of busybox instead of default bash (on your own risk)
 *   sys-block/open-iscsi for Support iSCSI
 *   sys-fs/lvm2[lvm] for Support Logical Volume Manager
 *   sys-fs/mdadm for Support MD devices, also known as software RAID devices
 *   sys-fs/dmraid for Support MD devices, also known as software RAID devices
 *   sys-fs/multipath-tools for Support Device Mapper multipathing
 *   >=sys-boot/plymouth-0.8.5-r5 for Plymouth boot splash
 *   sys-block/nbd for Support network block devices
 *   net-fs/nfs-utils for Support NFS
 *   net-nds/rpcbind for Support NFS
 *   app-admin/rsyslog for Enable logging with rsyslog
 *   sys-fs/squashfs-tools for Support Squashfs
 *   app-crypt/tpm2-tools for Support TPM 2.0 TSS
 *   net-wireless/bluez for Support Bluetooth (experimental)
 *   sys-apps/biosdevname for Support BIOS-given device names
 *   sys-apps/nvme-cli for Support network NVMe
 *   app-misc/jq for Support network NVMe
 *   sys-apps/rng-tools for Enable rngd service to help generating entropy early during boot
 *   sys-apps/systemd[boot] for building Unified Kernel Images with dracut (--uefi)
 *   sys-apps/systemd-utils[boot] for building Unified Kernel Images with dracut (--uefi)
 *   sys-kernel/installkernel[dracut] for automatically generating an initramfs on each kernel installation
 *   sys-kernel/installkernel[dracut,uki] for automatically generating an UKI on each kernel installation

 * Regenerating GNU info directory index...
 * Processed 105 info files.

 * IMPORTANT: 16 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


 * IMPORTANT: 16 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies... done!
Dependency resolution took 0.53 s (backtrack: 0/20).

[ebuild  N     ] dev-util/pahole-1.30::gentoo  USE="-debug -verify-sig" PYTHON_SINGLE_TARGET="python3_13 -python3_11 -python3_12" 2291 KiB
[ebuild  N     ] sys-boot/gnu-efi-4.0.1::gentoo  USE="(-custom-cflags)" ABI_X86="(64) -32" 238 KiB
[ebuild  N     ] sys-kernel/installkernel-60::gentoo  USE="dracut systemd (-efistub) -grub -refind -systemd-boot -ugrd -uki -ukify" 30 KiB
[ebuild  N     ] app-crypt/sbsigntools-0.9.5::gentoo  168 KiB
[ebuild  N     ] sys-kernel/gentoo-kernel-bin-6.12.41:6.12.41::gentoo  USE="initramfs -debug (-generic-uki) -modules-compress -test -verify-sig" 445543 KiB
[ebuild  N     ] virtual/dist-kernel-6.12.41:0/6.12.41::gentoo  0 KiB

Total: 6 packages (6 new), Size of downloads: 448268 KiB

>>> Verifying ebuild manifests
>>> Running pre-merge checks for sys-boot/gnu-efi-4.0.1
>>> Running pre-merge checks for sys-kernel/gentoo-kernel-bin-6.12.41
 * Assuming you do not have a separate /boot partition.
 * sys-kernel/linux-firmware not found installed on your system.
 * This package provides various firmware files that may be needed
 * for your hardware to work.  If in doubt, it is recommended
 * to pause or abort the build process and install it before
 * resuming.
 *
 * If you decide to install linux-firmware later, you can rebuild
 * the initramfs via issuing a command equivalent to:
 *
 *     emerge --config sys-kernel/gentoo-kernel-bin:6.12.41
>>> Emerging (1 of 6) dev-util/pahole-1.30::gentoo
>>> Emerging (2 of 6) sys-boot/gnu-efi-4.0.1::gentoo
>>> Emerging (3 of 6) sys-kernel/installkernel-60::gentoo
>>> Installing (3 of 6) sys-kernel/installkernel-60::gentoo
>>> Completed (3 of 6) sys-kernel/installkernel-60::gentoo
>>> Installing (1 of 6) dev-util/pahole-1.30::gentoo
>>> Completed (1 of 6) dev-util/pahole-1.30::gentoo
>>> Installing (2 of 6) sys-boot/gnu-efi-4.0.1::gentoo
>>> Completed (2 of 6) sys-boot/gnu-efi-4.0.1::gentoo
>>> Emerging (4 of 6) app-crypt/sbsigntools-0.9.5::gentoo
>>> Installing (4 of 6) app-crypt/sbsigntools-0.9.5::gentoo
>>> Completed (4 of 6) app-crypt/sbsigntools-0.9.5::gentoo
>>> Emerging (5 of 6) sys-kernel/gentoo-kernel-bin-6.12.41::gentoo
>>> Installing (5 of 6) sys-kernel/gentoo-kernel-bin-6.12.41::gentoo
>>> Recording sys-kernel/gentoo-kernel-bin in "world" favorites file...
>>> Completed (5 of 6) sys-kernel/gentoo-kernel-bin-6.12.41::gentoo
>>> Emerging (6 of 6) virtual/dist-kernel-6.12.41::gentoo
>>> Installing (6 of 6) virtual/dist-kernel-6.12.41::gentoo
>>> Completed (6 of 6) virtual/dist-kernel-6.12.41::gentoo
>>> Jobs: 6 of 6 complete                                               Load avg: 1.12, 0.99, 0.45

 * Messages for package sys-kernel/gentoo-kernel-bin-6.12.41:

 * sys-kernel/linux-firmware not found installed on your system.
 * This package provides various firmware files that may be needed
 * for your hardware to work.  If in doubt, it is recommended
 * to pause or abort the build process and install it before
 * resuming.
 *
 * If you decide to install linux-firmware later, you can rebuild
 * the initramfs via issuing a command equivalent to:
 *
 *     emerge --config sys-kernel/gentoo-kernel-bin:6.12.41

 * GNU info directory index is up-to-date.

 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

[+] Generating initramfs with dracut
dracut[I]: Executing: /usr/bin/dracut --kver 6.12.41-gentoo-dist --zstd --no-hostonly --ro-mnt --add "bash btrfs virtio virtio_pci virtio_net virtio_blk" --force /boot/initramfs-6.12.41-gentoo-dist.img
dracut[I]: 62bluetooth: Could not find any command of '/usr/lib/bluetooth/bluetoothd /usr/libexec/bluetooth/bluetoothd'!
dracut[I]: 90crypt: Could not find any command of '/usr/lib/systemd/systemd-cryptsetup cryptsetup'!
dracut[I]: 95nfs: Could not find any command of 'rpcbind portmap'!
dracut[E]: Module 'btrfs' cannot be installed.
 * Command failed: $ dracut --kver 6.12.41-gentoo-dist --zstd --no-hostonly --ro-mnt --add bash btrfs virtio virtio_pci virtio_net virtio_blk --force /boot/initramfs-6.12.41-gentoo-dist.img
Last command failed with exit code 1
Specify next action (Shell/retry/abort/continue/print) S
You will be prompted for action again after exiting this shell.
(chroot) root@livecd / # emerge --verbose sys-fs/btrfs-progs

 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies... done!
Dependency resolution took 0.47 s (backtrack: 0/20).

[ebuild  N     ] dev-libs/lzo-2.10:2::gentoo  USE="-examples (-split-usr) -static-libs" ABI_X86="(64) -32 (-x32)" 587 KiB
[ebuild  N     ] dev-python/alabaster-1.0.0::gentoo  PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 24 KiB
[ebuild  N     ] dev-python/babel-2.17.0::gentoo  USE="-doc -test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 43099 KiB
[ebuild  N     ] dev-python/imagesize-1.4.1::gentoo  USE="-test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 1251 KiB
[ebuild  N     ] dev-python/roman-numerals-py-3.1.0::gentoo  USE="-test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_13t) (-python3_14) (-python3_14t)" 9 KiB
[ebuild  N     ] dev-python/snowballstemmer-3.0.1::gentoo  PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 104 KiB
[ebuild  N     ] dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo  USE="-test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 20 KiB
[ebuild  N     ] dev-python/sphinxcontrib-devhelp-2.0.0-r1::gentoo  USE="-test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 13 KiB
[ebuild  N     ] dev-python/sphinxcontrib-htmlhelp-2.1.0-r1::gentoo  USE="-test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 23 KiB
[ebuild  N     ] dev-python/sphinxcontrib-jsmath-1.0.1-r4::gentoo  USE="-test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 6 KiB
[ebuild  N     ] dev-python/sphinxcontrib-qthelp-2.0.0-r1::gentoo  USE="-test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 17 KiB
[ebuild  N     ] dev-python/sphinxcontrib-serializinghtml-2.0.0-r1::gentoo  USE="-test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 16 KiB
[ebuild  N     ] dev-python/sphinx-8.2.3::gentoo  USE="-doc -latex -test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 8183 KiB
[ebuild  N     ] dev-python/sphinxcontrib-jquery-4.1::gentoo  USE="-test" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 (-python3_14)" 120 KiB
[ebuild  N     ] dev-python/sphinx-rtd-theme-3.0.2::gentoo  USE="-test" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 (-python3_14)" 7442 KiB
[ebuild  N     ] sys-fs/btrfs-progs-6.14::gentoo  USE="convert man udev zstd -experimental -reiserfs -static -static-libs -verify-sig" 2676 KiB

Total: 16 packages (16 new), Size of downloads: 63582 KiB

>>> Verifying ebuild manifests
>>> Emerging (1 of 16) dev-libs/lzo-2.10::gentoo
>>> Emerging (2 of 16) dev-python/alabaster-1.0.0::gentoo
>>> Emerging (3 of 16) dev-python/babel-2.17.0::gentoo
>>> Emerging (4 of 16) dev-python/imagesize-1.4.1::gentoo
>>> Emerging (5 of 16) dev-python/roman-numerals-py-3.1.0::gentoo
>>> Emerging (6 of 16) dev-python/snowballstemmer-3.0.1::gentoo
>>> Installing (4 of 16) dev-python/imagesize-1.4.1::gentoo
>>> Completed (4 of 16) dev-python/imagesize-1.4.1::gentoo
>>> Installing (6 of 16) dev-python/snowballstemmer-3.0.1::gentoo
>>> Completed (6 of 16) dev-python/snowballstemmer-3.0.1::gentoo
>>> Installing (5 of 16) dev-python/roman-numerals-py-3.1.0::gentoo
>>> Completed (5 of 16) dev-python/roman-numerals-py-3.1.0::gentoo
>>> Installing (2 of 16) dev-python/alabaster-1.0.0::gentoo
>>> Completed (2 of 16) dev-python/alabaster-1.0.0::gentoo
>>> Installing (1 of 16) dev-libs/lzo-2.10::gentoo
>>> Completed (1 of 16) dev-libs/lzo-2.10::gentoo
>>> Installing (3 of 16) dev-python/babel-2.17.0::gentoo
>>> Completed (3 of 16) dev-python/babel-2.17.0::gentoo
>>> Emerging (7 of 16) dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
>>> Installing (7 of 16) dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
>>> Completed (7 of 16) dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
>>> Emerging (8 of 16) dev-python/sphinxcontrib-devhelp-2.0.0-r1::gentoo
>>> Installing (8 of 16) dev-python/sphinxcontrib-devhelp-2.0.0-r1::gentoo
>>> Completed (8 of 16) dev-python/sphinxcontrib-devhelp-2.0.0-r1::gentoo
>>> Emerging (9 of 16) dev-python/sphinxcontrib-htmlhelp-2.1.0-r1::gentoo
>>> Installing (9 of 16) dev-python/sphinxcontrib-htmlhelp-2.1.0-r1::gentoo
>>> Completed (9 of 16) dev-python/sphinxcontrib-htmlhelp-2.1.0-r1::gentoo
>>> Emerging (10 of 16) dev-python/sphinxcontrib-jsmath-1.0.1-r4::gentoo
>>> Installing (10 of 16) dev-python/sphinxcontrib-jsmath-1.0.1-r4::gentoo
>>> Completed (10 of 16) dev-python/sphinxcontrib-jsmath-1.0.1-r4::gentoo
>>> Emerging (11 of 16) dev-python/sphinxcontrib-qthelp-2.0.0-r1::gentoo
>>> Installing (11 of 16) dev-python/sphinxcontrib-qthelp-2.0.0-r1::gentoo
>>> Completed (11 of 16) dev-python/sphinxcontrib-qthelp-2.0.0-r1::gentoo
>>> Emerging (12 of 16) dev-python/sphinxcontrib-serializinghtml-2.0.0-r1::gentoo
>>> Installing (12 of 16) dev-python/sphinxcontrib-serializinghtml-2.0.0-r1::gentoo
>>> Completed (12 of 16) dev-python/sphinxcontrib-serializinghtml-2.0.0-r1::gentoo
>>> Emerging (13 of 16) dev-python/sphinx-8.2.3::gentoo
>>> Installing (13 of 16) dev-python/sphinx-8.2.3::gentoo
>>> Completed (13 of 16) dev-python/sphinx-8.2.3::gentoo
>>> Emerging (14 of 16) dev-python/sphinxcontrib-jquery-4.1::gentoo
>>> Installing (14 of 16) dev-python/sphinxcontrib-jquery-4.1::gentoo
>>> Completed (14 of 16) dev-python/sphinxcontrib-jquery-4.1::gentoo
>>> Emerging (15 of 16) dev-python/sphinx-rtd-theme-3.0.2::gentoo
>>> Installing (15 of 16) dev-python/sphinx-rtd-theme-3.0.2::gentoo
>>> Completed (15 of 16) dev-python/sphinx-rtd-theme-3.0.2::gentoo
>>> Emerging (16 of 16) sys-fs/btrfs-progs-6.14::gentoo
>>> Installing (16 of 16) sys-fs/btrfs-progs-6.14::gentoo
>>> Recording sys-fs/btrfs-progs in "world" favorites file...
>>> Completed (16 of 16) sys-fs/btrfs-progs-6.14::gentoo
>>> Jobs: 16 of 16 complete                                             Load avg: 1.09, 0.71, 0.45

 * GNU info directory index is up-to-date.

 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

(chroot) root@livecd / # exit
exit
Specify next action (Shell/retry/abort/continue/print) r
dracut[I]: Executing: /usr/bin/dracut --kver 6.12.41-gentoo-dist --zstd --no-hostonly --ro-mnt --add "bash btrfs virtio virtio_pci virtio_net virtio_blk" --force /boot/initramfs-6.12.41-gentoo-dist.img
dracut[I]: 62bluetooth: Could not find any command of '/usr/lib/bluetooth/bluetoothd /usr/libexec/bluetooth/bluetoothd'!
dracut[I]: 90crypt: Could not find any command of '/usr/lib/systemd/systemd-cryptsetup cryptsetup'!
dracut[I]: 95nfs: Could not find any command of 'rpcbind portmap'!
dracut[E]: Module 'virtio' cannot be found.
 * Command failed: $ dracut --kver 6.12.41-gentoo-dist --zstd --no-hostonly --ro-mnt --add bash btrfs virtio virtio_pci virtio_net virtio_blk --force /boot/initramfs-6.12.41-gentoo-dist.img
Last command failed with exit code 1
Specify next action (Shell/retry/abort/continue/print) S
You will be prompted for action again after exiting this shell.
(chroot) root@livecd / # dracut --kver 6.12.41-gentoo-dist --zstd --no-hostonly --ro-mnt --add "bash btrfs virtio_pci virtio_net virtio_blk" --force /boot/initramfs-6.12.41-gentoo-dist.img
dracut[I]: Executing: /usr/bin/dracut --kver 6.12.41-gentoo-dist --zstd --no-hostonly --ro-mnt --add "bash btrfs virtio_pci virtio_net virtio_blk" --force /boot/initramfs-6.12.41-gentoo-dist.img
dracut[I]: 62bluetooth: Could not find any command of '/usr/lib/bluetooth/bluetoothd /usr/libexec/bluetooth/bluetoothd'!
dracut[I]: 90crypt: Could not find any command of '/usr/lib/systemd/systemd-cryptsetup cryptsetup'!
dracut[I]: 95nfs: Could not find any command of 'rpcbind portmap'!
dracut[E]: Module 'virtio_pci' cannot be found.
(chroot) root@livecd / # dracut --kver 6.12.41-gentoo-dist --zstd --no-hostonly --ro-mnt --add "bash btrfs" --add-drivers "virtio virtio_pci virtio_net virtio_blk" --force /boot/initramfs-6.12.41-gentoo-dist.img
dracut[I]: Executing: /usr/bin/dracut --kver 6.12.41-gentoo-dist --zstd --no-hostonly --ro-mnt --add "bash btrfs" --add-drivers "virtio virtio_pci virtio_net virtio_blk" --force /boot/initramfs-6.12.41-gentoo-dist.img
dracut[I]: 62bluetooth: Could not find any command of '/usr/lib/bluetooth/bluetoothd /usr/libexec/bluetooth/bluetoothd'!
dracut[I]: 90crypt: Could not find any command of '/usr/lib/systemd/systemd-cryptsetup cryptsetup'!
dracut[I]: 95nfs: Could not find any command of 'rpcbind portmap'!
dracut[I]: *** Including module: bash ***
dracut[I]: *** Including module: systemd ***
dracut[I]: *** Including module: systemd-ask-password ***
dracut[I]: *** Including module: systemd-battery-check ***
dracut[I]: *** Including module: systemd-initrd ***
dracut[I]: *** Including module: systemd-journald ***
dracut[I]: *** Including module: systemd-modules-load ***
dracut[I]: *** Including module: systemd-sysctl ***
dracut[I]: *** Including module: systemd-tmpfiles ***
dracut[I]: *** Including module: systemd-udevd ***
dracut[I]: *** Including module: i18n ***
dracut[I]: *** Including module: systemd-sysusers ***
Creating group 'systemd-journal' with GID 190.
dracut[I]: *** Including module: btrfs ***
dracut[I]: *** Including module: kernel-modules ***
dracut[I]: *** Including module: kernel-modules-extra ***
dracut[I]: *** Including module: nvdimm ***
dracut[I]: *** Including module: qemu ***
dracut[I]: *** Including module: qemu-net ***
dracut[I]: *** Including module: hwdb ***
dracut[I]: *** Including module: lunmask ***
dracut[I]: *** Including module: resume ***
dracut[I]: *** Including module: rootfs-block ***
dracut[I]: *** Including module: terminfo ***
dracut[I]: *** Including module: udev-rules ***
dracut[I]: *** Including module: virtfs ***
dracut[I]: *** Including module: virtiofs ***
dracut[I]: *** Including module: dracut-systemd ***
dracut[I]: *** Including module: usrmount ***
dracut[I]: *** Including module: base ***
dracut[I]: *** Including module: fs-lib ***
dracut[I]: *** Including module: shell-interpreter ***
dracut[I]: *** Including module: shutdown ***
dracut[I]: *** Including modules done ***
dracut[I]: *** Installing kernel module dependencies ***
dracut[I]: *** Installing kernel module dependencies done ***
dracut[I]: *** Resolving executable dependencies ***
dracut[I]: *** Resolving executable dependencies done ***
dracut[I]: *** Hardlinking files ***
dracut[I]: *** Hardlinking files done ***
dracut[I]: *** Generating early-microcode cpio image ***
dracut[I]: *** Store current command line parameters ***
dracut[I]: *** Stripping files ***
dracut[I]: *** Stripping files done ***
dracut[I]: *** Creating image file '/boot/initramfs-6.12.41-gentoo-dist.img' ***
dracut[I]: *** Creating initramfs image file '/boot/initramfs-6.12.41-gentoo-dist.img' done ***
(chroot) root@livecd / # exit
exit
Specify next action (Shell/retry/abort/continue/print) c
[+] Step 7: Configuring the system
[+] Configuring system settings
[+] Applying configured package management settings
[+] Package management configuration applied successfully
[+] Configuring systemd
[+] Configuring systemd services
[+] Enabling service: systemd-networkd
Created symlink '/etc/systemd/system/dbus-org.freedesktop.network1.service' → '/usr/lib/systemd/system/systemd-networkd.service'.
Created symlink '/etc/systemd/system/multi-user.target.wants/systemd-networkd.service' → '/usr/lib/systemd/system/systemd-networkd.service'.
Created symlink '/etc/systemd/system/sockets.target.wants/systemd-networkd.socket' → '/usr/lib/systemd/system/systemd-networkd.socket'.
Created symlink '/etc/systemd/system/sysinit.target.wants/systemd-network-generator.service' → '/usr/lib/systemd/system/systemd-network-generator.service'.
Created symlink '/etc/systemd/system/network-online.target.wants/systemd-networkd-wait-online.service' → '/usr/lib/systemd/system/systemd-networkd-wait-online.service'.
[+] Enabling service: systemd-resolved
Created symlink '/etc/systemd/system/dbus-org.freedesktop.resolve1.service' → '/usr/lib/systemd/system/systemd-resolved.service'.
Created symlink '/etc/systemd/system/sysinit.target.wants/systemd-resolved.service' → '/usr/lib/systemd/system/systemd-resolved.service'.
[+] Step 8: Installing system tools
[+] Installing system tools
[+] Installing performance optimization tools
[+] Installing performance optimization tools

 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies... done!
Dependency resolution took 0.37 s (backtrack: 0/20).

[ebuild  N     ] app-portage/cpuid2cpuflags-16::gentoo  93 KiB

Total: 1 package (1 new), Size of downloads: 93 KiB

>>> Verifying ebuild manifests
>>> Emerging (1 of 1) app-portage/cpuid2cpuflags-16::gentoo
>>> Installing (1 of 1) app-portage/cpuid2cpuflags-16::gentoo
>>> Recording app-portage/cpuid2cpuflags in "world" favorites file...
>>> Completed (1 of 1) app-portage/cpuid2cpuflags-16::gentoo
>>> Jobs: 1 of 1 complete                                               Load avg: 0.23, 0.31, 0.34

 * GNU info directory index is up-to-date.

 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies... done!
Dependency resolution took 0.42 s (backtrack: 0/20).

[ebuild  N     ] app-misc/resolve-march-native-6.0.1::gentoo  USE="-test" PYTHON_TARGETS="python3_13 -python3_11 -python3_12" 55 KiB

Total: 1 package (1 new), Size of downloads: 55 KiB

>>> Verifying ebuild manifests
>>> Emerging (1 of 1) app-misc/resolve-march-native-6.0.1::gentoo
>>> Installing (1 of 1) app-misc/resolve-march-native-6.0.1::gentoo
>>> Recording app-misc/resolve-march-native in "world" favorites file...
>>> Completed (1 of 1) app-misc/resolve-march-native-6.0.1::gentoo
>>> Jobs: 1 of 1 complete                                               Load avg: 0.37, 0.34, 0.35

 * GNU info directory index is up-to-date.

 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies... done!
Dependency resolution took 0.38 s (backtrack: 0/20).

[ebuild  N     ] app-text/lowdown-2.0.2:0/3::gentoo  661 KiB
[ebuild  N     ] sys-process/btop-1.4.3::gentoo  1217 KiB

Total: 2 packages (2 new), Size of downloads: 1878 KiB

>>> Verifying ebuild manifests
>>> Emerging (1 of 2) app-text/lowdown-2.0.2::gentoo
>>> Installing (1 of 2) app-text/lowdown-2.0.2::gentoo
>>> Completed (1 of 2) app-text/lowdown-2.0.2::gentoo
>>> Emerging (2 of 2) sys-process/btop-1.4.3::gentoo
>>> Installing (2 of 2) sys-process/btop-1.4.3::gentoo
>>> Recording sys-process/btop in "world" favorites file...
>>> Completed (2 of 2) sys-process/btop-1.4.3::gentoo
>>> Jobs: 2 of 2 complete                                               Load avg: 1.21, 0.54, 0.42

 * Messages for package sys-process/btop-1.4.3:

 * Install additional packages for optional runtime features:
 *   dev-util/rocm-smi for GPU monitoring support (Radeon GPUs)
 *   x11-drivers/nvidia-drivers for GPU monitoring support (NVIDIA GPUs)

 * GNU info directory index is up-to-date.

 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

[+] Configuring performance optimization
[+] Setting CPU flags: CPU_FLAGS_X86: aes avx avx2 avx_vnni bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq
[+] Setting march flags: -march=alderlake -mabm -mno-cldemote -mno-hreset -mno-kl -mno-pconfig -mno-ptwrite -mno-sgx -mno-widekl --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=16384
[+] Step 9: Configuring the bootloader
[+] Configuring bootloader
[+] Installing and configuring GRUB

 * IMPORTANT: 19 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies... done!
Dependency resolution took 0.50 s (backtrack: 0/20).

[ebuild  N     ] app-text/mandoc-1.14.6::gentoo  USE="-cgi (-selinux) -system-man -test" 681 KiB
[ebuild  N     ] sys-fs/lvm2-2.03.22-r7::gentoo  USE="readline systemd udev -lvm -sanlock (-selinux) -static -static-libs -thin -valgrind" 2691 KiB
[ebuild  N     ] sys-apps/pciutils-3.14.0::gentoo  USE="kmod udev zlib -dns -static-libs" ABI_X86="(64) -32 (-x32)" 706 KiB
[ebuild  N     ] sys-libs/efivar-39-r1:0/1::gentoo  USE="-test" 453 KiB
[ebuild  N     ] sys-boot/efibootmgr-18-r2::gentoo  45 KiB
[ebuild  N     ] sys-boot/grub-2.12-r7:2/2.12-r7::gentoo  USE="device-mapper fonts nls sdl themes truetype -doc -efiemu -libzfs -mount -secureboot (-test) -verify-sig" GRUB_PLATFORMS="efi-64 pc -coreboot -efi-32 -emu -ieee1275 (-loongson) -multiboot -qemu (-qemu-mips) -uboot -xen -xen-32 -xen-pvh" 8258 KiB

Total: 6 packages (6 new), Size of downloads: 12831 KiB

>>> Verifying ebuild manifests
>>> Running pre-merge checks for app-text/mandoc-1.14.6
>>> Running pre-merge checks for sys-apps/pciutils-3.14.0
>>> Emerging (1 of 6) app-text/mandoc-1.14.6::gentoo
>>> Emerging (2 of 6) sys-fs/lvm2-2.03.22-r7::gentoo
>>> Emerging (3 of 6) sys-apps/pciutils-3.14.0::gentoo
>>> Installing (3 of 6) sys-apps/pciutils-3.14.0::gentoo
>>> Completed (3 of 6) sys-apps/pciutils-3.14.0::gentoo
>>> Installing (1 of 6) app-text/mandoc-1.14.6::gentoo
>>> Completed (1 of 6) app-text/mandoc-1.14.6::gentoo
>>> Installing (2 of 6) sys-fs/lvm2-2.03.22-r7::gentoo
>>> Completed (2 of 6) sys-fs/lvm2-2.03.22-r7::gentoo
>>> Emerging (4 of 6) sys-libs/efivar-39-r1::gentoo
>>> Installing (4 of 6) sys-libs/efivar-39-r1::gentoo
>>> Completed (4 of 6) sys-libs/efivar-39-r1::gentoo
>>> Emerging (5 of 6) sys-boot/efibootmgr-18-r2::gentoo
>>> Installing (5 of 6) sys-boot/efibootmgr-18-r2::gentoo
>>> Completed (5 of 6) sys-boot/efibootmgr-18-r2::gentoo
>>> Emerging (6 of 6) sys-boot/grub-2.12-r7::gentoo
>>> Installing (6 of 6) sys-boot/grub-2.12-r7::gentoo
>>> Recording sys-boot/grub in "world" favorites file...
>>> Completed (6 of 6) sys-boot/grub-2.12-r7::gentoo
>>> Jobs: 6 of 6 complete                                               Load avg: 3.36, 1.36, 0.72

 * Messages for package sys-fs/lvm2-2.03.22-r7:

 * Please enable USE=lvm if you need the LVM daemon and
 * tools like 'lvchange', 'vgchange', etc!

 * Messages for package sys-boot/grub-2.12-r7:

 * For information on how to configure GRUB2 please refer to the guide:
 *     https://wiki.gentoo.org/wiki/GRUB2_Quick_Start
 *
 * Install additional packages for optional runtime features:
 *   sys-boot/os-prober for detecting other operating systems (grub-mkconfig)
 *   dev-libs/libisoburn for creating rescue media (grub-mkrescue)
 *   sys-fs/mtools for creating rescue media (grub-mkrescue)
 *   sys-fs/mdadm for enabling RAID device detection
 *   sys-kernel/installkernel[grub] for automatically updating GRUB's configuration on each kernel installation

 * Regenerating GNU info directory index...
 * Processed 109 info files.

 * IMPORTANT: 21 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

[+] Installing BIOS bootloader
[+] Installing GRUB to disk: /dev/disk/by-partuuid
Installing for i386-pc platform.
grub-install: error: attempt to read or write outside of disk `hostdisk//dev/disk/by-partuuid'.
[+] Generating GRUB configuration
Generating grub configuration file ...
Found linux image: /boot/kernel-6.12.41-gentoo-dist
Found initrd image: /boot/initramfs-6.12.41-gentoo-dist.img
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
[+] Verifying kernel installation
[!] No kernel image found in /boot
total 52512
drwxr-xr-x 1 root root      134 Aug 16 21:14 .
drwxr-xr-x 1 root root      126 Aug 11 02:26 ..
drwx------ 2 root root     4096 Jan  1  1970 bios
drwx------ 1 root root       78 Aug 16 21:14 grub
-rw-r--r-- 1 root root 33252664 Aug 16 21:09 initramfs-6.12.41-gentoo-dist.img
-rw-r--r-- 1 root root 20511728 Aug 16 21:00 kernel-6.12.41-gentoo-dist
total 4
drwxr-xr-x 1 root root  60 Aug 16 21:00 .
drwxr-xr-x 1 root root 122 Aug 11 02:33 ..
lrwxrwxrwx 1 root root  25 Aug 16 21:00 linux -> linux-6.12.41-gentoo-dist
drwxr-xr-x 1 root root 382 Aug 16 21:00 linux-6.12.41-gentoo-dist
[!] No initramfs found in /boot
total 52512
drwxr-xr-x 1 root root      134 Aug 16 21:14 .
drwxr-xr-x 1 root root      126 Aug 11 02:26 ..
drwx------ 2 root root     4096 Jan  1  1970 bios
drwx------ 1 root root       78 Aug 16 21:14 grub
-rw-r--r-- 1 root root 33252664 Aug 16 21:09 initramfs-6.12.41-gentoo-dist.img
-rw-r--r-- 1 root root 20511728 Aug 16 21:00 kernel-6.12.41-gentoo-dist
[+] Step 10: Finalizing the installation
